version: '3.8'

services:
  nonograph:
    build: .
    container_name: nonograph-test
    ports:
      - "3333:3000"
    volumes:
      - ./content:/app/content
      - ./Config.toml:/app/Config.toml
      - ./templates:/app/templates
    restart: unless-stopped
    environment:
      - RUST_LOG=info
      - ROCKET_ADDRESS=0.0.0.0
      - ROCKET_PORT=3000
